<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <body >
<!-- <img src="img1.jpg"> -->
<!-- Begin about section -->
<section id="about-section" class="page bg-style1">
	<!-- Begin page header-->
	<div class="page-header-wrapper">
		<div class="container">
			<div class="page-header text-center wow fadeInUp"
				data-wow-delay="0.3s">
				<h2>About</h2>
				<div class="devider"></div>
				<p class="subtitle">little information</p>
			</div>
		</div>
	</div>
	<!-- End page header-->

<!-- Begin rotate box-1 -->
	<div class="rotate-box-1-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<a href="#" class="rotate-box-1 square-icon wow zoomIn"
						data-wow-delay="0"> <span class="rotate-box-icon"><i
							class="fa fa-users"></i></span>
						<div class="rotate-box-info">
							<h4>Who We Are?</h4>
							<p>Were an Education society.</p>
						</div>
					</a>
				</div>

				<div class="col-md-3 col-sm-6">
					<a href="#" class="rotate-box-1 square-icon wow zoomIn"
						data-wow-delay="0.2s"> <span class="rotate-box-icon"><i
							class="fa fa-diamond"></i></span>
						<div class="rotate-box-info">
							<h4>What We Do?</h4>
							<p>Were providing platform for the Students and Aluminis of
								our society to interact with each other and to Post blogs and
								forums and even to apply for jobs .</p>
						</div>
					</a>
				</div>

				<div class="col-md-3 col-sm-6">
					<a href="#" class="rotate-box-1 square-icon wow zoomIn"
						data-wow-delay="0.4s"> <span class="rotate-box-icon"><i
							class="fa fa-heart"></i></span>
						<div class="rotate-box-info">
							<h4>Why We Do It?</h4>
							<p>We want to provide best service to the people who are
								associated with our society.</p>
						</div>
					</a>
				</div>

				<div class="col-md-3 col-sm-6">
					<a href="#" class="rotate-box-1 square-icon wow zoomIn"
						data-wow-delay="0.6s"> <span class="rotate-box-icon"><i
							class="fa fa-clock-o"></i></span>
						<div class="rotate-box-info">
							<h4>Since When?</h4>
							<p>Since the day you are associated with us.</p>
						</div>
					</a>
				</div>

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- End rotate box-1 -->


</body>
</html>